\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\CJKfamily {hei}Symbol List}{IX}{chapter*.3}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{1}{1}{\listfigurename }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Status}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Title}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:main}{{2}{3}{Research Status}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Title}{5}{chapter.3}\protected@file@percent }
\newlabel{chap:calculation}{{3}{5}{Research Status}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Title}{7}{chapter.4}\protected@file@percent }
\newlabel{chap:summary}{{4}{7}{Research Status}{chapter.4}{}}
\bibstyle{bstutf8}
\bibcite{Jaffe:1991kp}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {0.25\baselineskip } \heiti \xiaosi [1.25]}{Appendix\,\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title}{11}{appendix.A}\protected@file@percent }
\newlabel{cha:details}{{A}{11}{Research Status}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Title}{13}{appendix.B}\protected@file@percent }
\newlabel{cha:hard}{{B}{13}{Research Status}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{15}{appendix*.11}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Publication}{17}{appendix*.12}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{29}
