\contentsline {chapter}{摘\hspace {1em}要}{I}{Doc-Start}%
\contentsline {chapter}{ABSTRACT}{III}{Doc-Start}%
\contentsline {chapter}{\CJKfamily {hei}Symbol List}{IX}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Status}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Title}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Title}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Title}{7}{chapter.4}%
\contentsline {chapter}{Bibliography}{9}{chapter*.8}%
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {0.25\baselineskip } \heiti \xiaosi [1.25]}{Appendix\,\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}Title}{11}{appendix.A}%
\contentsline {chapter}{\numberline {B}Title}{13}{appendix.B}%
\contentsline {chapter}{Acknowledgment}{15}{appendix*.11}%
\contentsline {chapter}{Publication}{17}{appendix*.12}%
\contentsfinish 
